<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="books.css">
</head>


<body background = "D:\Web\bookstore\img\author1.jpg">
<h1>AUTHOR</h1>

<button onclick="document.getElementById('id01').style.display='block'" style="width:auto;">Add Author
</button>
<br>
<button onclick="document.getElementById('id02').style.display='block'" style="width:auto;">Update Author</button>
<br>
<button onclick="document.getElementById('id03').style.display='block'" style="width:auto;">Display Author
</button>
<br>
<button onclick="document.getElementById('id04').style.display='block'" style="width:auto;">Delete Author</button>


<div id="id01" class="modal">
  
  <form id = "addB" class="modal-content animate" action="Author" method="post">
    <div class="imgcontainer">
      <span onclick="document.getElementById('id01').style.display='none'" class="close" title="Close Modal">&times;</span>
      <img src="D:\Web\bookstore\img\logo6.jpg" alt="Avatar" class="avatar">
    </div>

    <div class="container">
      <label for="Author ID"><b>Author ID</b></label>
      <input type="text" placeholder="Enter Author ID" name="Author_ID" required>

      <label for=""><b>First Name</b></label>
      <input type="text" placeholder="Enter First Name" name="First_Name" required>
      
      <label for="Last Name"><b>Last  Name</b></label>
      <input type="text" placeholder="Enter Last Name" name="Last_Name" required>

      <label for="Email ID"><b>Email ID</b></label>
      <input type="text" placeholder="Enter Email ID" name="Email_ID" required>


      <button class="submitbtn" type="submit">Submit</button>
     
    

    
      <button type="button" onclick="document.getElementById('id01').style.display='none'" class="cancelbtn">Cancel</button>
  
    </div>
  </form>
</div>

<!--Update-->
<div id="id02" class="modal">
  
    <form  id = "upB" class="modal-content animate" action="Author" method="post">
      <div class="imgcontainer">
        <span onclick="document.getElementById('id02').style.display='none'" class="close" title="Close Modal">&times;</span>
        <img src="D:\Web\bookstore\img\logo6.jpg" alt="Avatar" class="avatar">
      </div>
  
      <div class="container">
        <label for="Author ID"><b> Author ID</b></label>
        <input type="text" placeholder="Enter Author ID " name="AID" required>
  
        <label for=" Name"><b>First Name</b></label>
        <input type="text" placeholder="Enter First Name" name="First Name " required>
          
        <button type="submit">Submit</button>
       
      
  
     
        <button type="button" onclick="document.getElementById('id02').style.display='none'" class="cancelbtn">Cancel</button>
        
      </div>
    </form>
  </div>


  <!--Dispaly-->
  <div id="id03" class="modal">
  
    <form id = "diB" class="modal-content animate" action="/action_page.php" method="post">
      <div class="imgcontainer">
        <span onclick="document.getElementById('id03').style.display='none'" class="close" title="Close Modal">&times;</span>
        <img src="D:\Web\bookstore\img\logo6.jpg" alt="Avatar" class="avatar">
      </div>
  
      <div class="container">
        <label for="Author ID"><b>Author ID</b></label>
        <input type="text" placeholder="Enter Author ID" name="Author ID" required>
  
        
        <button type="submit">Submit</button>
        
     
        <button type="button" onclick="document.getElementById('id03').style.display='none'" class="cancelbtn">Cancel</button>
      
      </div>
    </form>
  </div>
  


  <!--Delete-->
  <div id="id04" class="modal">
  
    <form id = "deB"class="modal-content animate" action="/action_page.php" method="post">
      <div class="imgcontainer">
        <span onclick="document.getElementById('id04').style.display='none'" class="close" title="Close Modal">&times;</span>
        <img src="D:\Web\bookstore\img\logo6.jpg" alt="Avatar" class="avatar">
      </div>
  
      <div class="container">
        <label for="Author ID"><b>Author ID</b></label>
        <input type="text" placeholder="Enter Author ID" name="Author ID" required>
  
        
        <button type="submit">Submit</button>
      
  
  
      
        <button type="button" onclick="document.getElementById('id04').style.display='none'" class="cancelbtn">Cancel</button>
       
      </div>
    </form>
  </div>
  

<script>
// Get the modal
var modal1 = document.getElementById('id01');
var modal2 = document.getElementById('id02');
var modal3 = document.getElementById('id03');
var modal4 = document.getElementById('id04');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal1) {
        modal.style.display = "none";
    }
    else if (event.target == modal2) {
        modal.style.display = "none";
    }
    else if (event.target == modal3) {
        modal.style.display = "none";
    }
    else if (event.target == modal4) {
        modal.style.display = "none";
    }
    
}
</script>

</body>
</html>
