@import url('https://fonts.googleapis.com/css?family=Fascinate+Inline|Modak&display=swap');
@import url('https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap');
@import url('https://fonts.googleapis.com/css?family=Oswald|Pacifico&display=swap');
@import url('https://fonts.googleapis.com/css?family=Indie+Flower&display=swap');
@import url('https://fonts.googleapis.com/css?family=Zhi+Mang+Xing&display=swap');


body {
    font-family: Arial, Helvetica, sans-serif;
    background-repeat: no-repeat;
    background-size: 1400px 750px;
   

}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
  border-color: black;
}

/* Set a style for all buttons */
button {
    background-color: #3c2b2b08;
    color: white;
    padding: 34px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    font-size: 44px;
    padding-top: 42px;
    font-family: 'Zhi Mang Xing', cursive;
    margin-left: 180px;
}

button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

/* Center the image and position the close button */
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 10%;
  border-radius: 50%;
}

.container {
  padding: 16px;

}

span.psw {
  float: right;
  padding-top: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: -3% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid black;
  width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button (x) */
.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)} 
  to {-webkit-transform: scale(1)}
}
  
@keyframes animatezoom {
  from {transform: scale(0)} 
  to {transform: scale(1)}
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
#addB button {
  background-color: #675d5d;
  color: #fefefe;
  font-family: 'Baloo Bhai', cursive;
  padding-top: 0px;
  padding-bottom: 0px;
  padding-right: 31px;
  padding-left: 17px;
  width: 13%;
  margin-left: 420px;
  font-size: 26px;
}
#upB button{
  background-color: #675d5d;
    color: #fefefe;
   
   font-family: 'Baloo Bhai', cursive;
   
   padding-top: 6px;
    padding-bottom: 6px;
    padding-right: 21px;
    padding-left: 13px;
    width: 22%;
    font-size: 26px;
  
    margin-left: 420px;

}
#diB button{
  background-color: #675d5d;
  color: #fefefe;
   font-family: 'Baloo Bhai', cursive;
   padding-top: 6px;
   padding-bottom: 6px;
   padding-right: 21px;
   padding-left: 13px;
   width: 22%;
  
   margin-left: 420px;
   font-size: 26px;

}
#deB button{
  background-color: #675d5d;
    color: #fefefe;
   font-family: 'Baloo Bhai', cursive;
   padding-top: 6px;
   padding-bottom: 6px;
   padding-right: 21px;
   padding-left: 13px;
   width: 22%;
   font-size: 26px;
   margin-left: 420px;
}
h1{
 margin-left: 570px;
 font-family: 'Pacifico', cursive;
 color: #fefefe;
 font-size:33px;
}

