<html>
    <head>
        <title>
            Form
        </title>
        <style>
div{
    padding: 20px;
    border-width: 10px;
    border-style: solid;
    border-color: rgb(8, 138, 88);
}
        </style>
        <body>
            <div>
                <form method="get" action="Simple"> 
                        <input name="subject" type="hidden" value="Class" />
                        <select name="degree" id="degree">
                            <option value="BA"> Bachelor Of Arts</option>
                            <option value="BS"> Bachelor of Science</option>
                            <option value="MBA"selected ="selected">Master of Business Adminstration</option>
                        </select>
                        <br/>
                        <label for="studentid">Student ID</label>
                        <input type="password" name="studentid"/>
                        <label for="fname">First Name</label>
                        <input type="text" name="userPass" id="userPass"/>
                        <br/>
                        <label for ="lname">Last Name</label>
                        <input type="text" name="lmame" id="lname"/>
                        <br />
                        Gender:
                        <input name="gender" type="radio" id="gm" value="m"  />
                        <label for ="gm">Male</label>
                        <input name="gender" type="radio" id="gf" value="f"  />
                        <label for="gf">Female</label>
                        <br/>
                        <label for="email">Email</label>
                        <input type="text" name="email" id="email"/>
                        <p>
                            <textarea name="terms" cols = "30" rows="4"
                            readonly="readonly">Terms and conditions</textarea>

                        </p>
                        <p>
                            <input type="submit" name="submit" value="send form" />
                            <input type="reset" value="Clear Form" />
                        </p>
                    </form>
                </div>
                    </body>
    </head>
</html>