<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://xmlns.jcp.org/xml/ns/persistence"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence
             http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd"
             version="2.1">
    <!-- Define persistence unit -->
    <persistence-unit name="persistence">
    <provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>
    <class>com.lti.hibernateEx.Relation_OneToOne2_Ex.Employee</class>
     <class>com.lti.hibernateEx.Relation_OneToOne2_Ex.Employee_Address</class>
      <properties>
			<property name="javax.persistence.jdbc.driver" value="oracle.jdbc.driver.OracleDriver" />
			<property name="javax.persistence.jdbc.url" value=" jdbc:oracle:thin:@localhost:1521:xe" />
			<property name="javax.persistence.jdbc.user" value="system" />
			<property name="javax.persistence.jdbc.password" value="123" />
			<property name="hibernate.show_sql" value="true" />
			<property name="eclipselink.logging.level" value="SEVERE"/>
			<property name="eclipselink.ddl-generation" value="create-or-extend-tables"/>
		</properties>
    </persistence-unit>
    
  
</persistence>